{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            },
            {
                "$ref": "mol1"
            }
        ]
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    1.5628690719604492,
                    -5.015049934387207,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    2.562869071960449,
                    -5.015049934387207,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 3,
                "atoms": [
                    0,
                    1
                ]
            }
        ]
    },
    "mol1": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    3.2378690719604495,
                    -6.240049934387208,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    4.23786907196045,
                    -6.240049934387208,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            }
        ],
        "sgroups": [
            {
                "type": "SUP",
                "atoms": [
                    1,
                    0
                ],
                "name": "C2H5",
                "id": 0
            }
        ]
    }
}