{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            }
        ]
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    2.1754972457885744,
                    -6.177556896209717,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    3.1414230720776426,
                    -6.436375941312238,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    3.84852985326419,
                    -5.72926916012569,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            }
        ]
    }
}