{
    "root": {
        "nodes": [
            {
                "$ref": "mol0"
            },
            {
                "$ref": "mol1"
            },
            {
                "$ref": "mol2"
            },
            {
                "type": "arrow",
                "data": {
                    "mode": "open-angle",
                    "pos": [
                        {
                            "x": 23.150975418090823,
                            "y": -5.958047103881836,
                            "z": 0
                        },
                        {
                            "x": 25.150975418090823,
                            "y": -5.958047103881836,
                            "z": 0
                        }
                    ]
                }
            }
        ]
    },
    "mol0": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    2.1858245702193866,
                    -4.133121521056443,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    3.916126265962254,
                    -4.132636333059039,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    3.0526129275820595,
                    -3.6330139927320233,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    3.916126265962254,
                    -5.133579171703984,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    2.1858245702193866,
                    -5.138067160679973,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    3.0547962735703784,
                    -5.633080215031648,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 2,
                "atoms": [
                    2,
                    0
                ]
            },
            {
                "type": 2,
                "atoms": [
                    3,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 2,
                "atoms": [
                    4,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    5,
                    3
                ]
            }
        ]
    },
    "mol1": {
        "type": "molecule",
        "atoms": [
            {
                "label": "A",
                "location": [
                    13.22597541809082,
                    -9.458047103881837,
                    0
                ]
            }
        ]
    },
    "mol2": {
        "type": "molecule",
        "atoms": [
            {
                "label": "C",
                "location": [
                    6.2599627164314775,
                    -7.158039770360276,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    6.2599627164314775,
                    -8.158054437403397,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    7.125975418090821,
                    -8.65806177092496,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    7.991988119750165,
                    -8.158054437403397,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    7.991988119750165,
                    -7.158039770360276,
                    0
                ]
            },
            {
                "label": "C",
                "location": [
                    7.125975418090821,
                    -6.658032436838714,
                    0
                ]
            }
        ],
        "bonds": [
            {
                "type": 1,
                "atoms": [
                    0,
                    5
                ]
            },
            {
                "type": 1,
                "atoms": [
                    0,
                    1
                ]
            },
            {
                "type": 1,
                "atoms": [
                    1,
                    2
                ]
            },
            {
                "type": 1,
                "atoms": [
                    2,
                    3
                ]
            },
            {
                "type": 1,
                "atoms": [
                    3,
                    4
                ]
            },
            {
                "type": 1,
                "atoms": [
                    4,
                    5
                ]
            }
        ]
    }
}